.dashboard-container {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.12fr 1fr;
  gap: 16px;
  height: 100vh;
  padding: 8px;
}

.header {
  grid-column: 1/3;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-dropdown {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-button {
  padding: 1em 1.5em;
  border: 1px solid var(--background);
  border-radius: 10px;
  background-color: var(--secondary);
  color: var(--text);
}

/* setting a max height and overflow properties in parent (main, vertical-
   navbar) and child (content-container, users-list) elements to enable scroll
   in messages
*/

.vertical-navbar {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid var(--text);
  max-height: 100vh;
  overflow: auto;
}

.users-header {
  align-self: center;
  padding-top: 16px;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: none;
  padding: 16px;
  margin: 0;
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-color: var(--text) var(--secondary);
}

.main {
  display: flex;
  border: 1px solid var(--text);
  max-height: 100vh;
  overflow: auto;
}

.content-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-color: var(--text) var(--secondary);
}

.content-container > p {
  margin: auto;
  font-size: 3rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  max-height: 100vh;
  overflow-y: auto;
  padding: 16px;
}

.chat-message {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid var(--text);
  padding: 0px 8px;
}

.user-profile-link {
  font-style: italic;
}

.message-form {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  margin-top: auto;
}

.message-label {
  align-self: center;
}

/* make input take remaining space in flex container */
.message-input {
  flex: 1;
}

/* remove animation declared in FormChild.module.css */
.message-input:valid {
  animation: none;
}

.message-submit-button {
  padding: 0.5em 1em;
  border: 1px solid var(--background);
  border-radius: 10px;
  background-color: var(--secondary);
  color: var(--text);
}

@media (max-width: 501px) {
  /* adding div to make rule more specific than 1199px */
  div.dashboard-container {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 0.5fr) 1fr;
  }

  .header {
    grid-column: unset;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .user-dropdown {
    flex-direction: column;
  }

  .nav-button {
    padding: 0.6em 1.2em;
  }

  .vertical-navbar,
  .main {
    border: 2px solid var(--text);
  }

  /* override 1199px rule adding div */
  div.content-container > p {
    font-size: 1.5rem;
  }
}

@media (max-width: 1199px) {
  .dashboard-container {
    grid-template-columns: 0.5fr 1fr;
  }

  .header {
    padding: 0.5em;
  }

  .users-list {
    gap: 1rem;
  }

  /* "select user to chat" message */
  .content-container > p {
    font-size: 2rem;
  }

  .message-form {
    flex-direction: column;
    gap: 32px;
  }
}
